{
  "Gpm": {
    "BaseUrl": "http://127.0.0.1:19995",
    "ProxyApiUrl": "https://proxyxoay.shop/api/get.php?key=BnQqcrAVCtRAauUjUUXyXe&&nhamang=random&&tinhthanh=0",
    "ApiRetryAttempts": 3,
    "ApiRetryInitialDelayMs": 500,
    "ApiRetryMaxDelayMs": 8000,
    "Profile": {
      "ProfileName": "Test profile",
      "BrowserCore": "chromium",
      "BrowserName": "Chrome",
      "IsRandomBrowserVersion": false,
      "StartupUrls": "",
      "IsMaskedFont": true,
      "IsNoiseCanvas": true,
      "IsNoiseWebgl": false,
      "IsNoiseClientRect": true,
      "IsNoiseAudioContext": true,
      "IsRandomScreen": true,
      "IsMaskedWebglData": true,
      "IsMaskedMediaDevice": true,
      "IsRandomOs": false,
      "OperatingSystems": [
        "Windows 10",
        "Windows 11"
      ],
      "Os": "Windows 10",
      "WebrtcMode": 2
    }
  },
  "Search": {
    "SmartSearchKeywordDirectory": "E:/Google_Farm/google",
    "GoogleKeywordDirectory": "E:/Google_Farm/Keyword_Search/"
  }
}
